#Setup Apps
APP_MODE=debug # APPS MODE: debug and release
APP_NAME=SmartStreetLight
APP_PORT=9999
APP_URL=http://localhost:$APP_PORT
APP_SECRET="JWT_DAS3443HBOARDD_TAMS_RIZ_SK4343_343_KEJNF00975SDISZu" #Secret Key Token

#Setup Database
DB_HOST="localhost"
DB_NAME="smartstreetlight"
DB_USER="root"
DB_PASSWORD=""
DB_PORT=3306
